seatInfoFile=SeatInfo.dat

# Timeout for seat hold in seconds
seat.hold.timeout=20

# Data store: delay in minutes before a task is to be executed to store seat info to file.
data.store.delay=5
# Data store: period time in minutes between successive task executions.
data.store.period=60
